int ENCA_cur, ENCA_prev; //Глобальные переменные текущего и предыдущего состояний контакта А 
int ENCB_cur, ENCB_prev; //Глобальные переменные текущего и предыдущего состояний контакта B 
int BTN1_cur, BTN1_prev;
int BTN2_cur, BTN2_prev;
void main (void)
{			  

	SCS |= 0x01;

	FIO0DIR = 0x00000000; 
        FIO0MASK = 0; 

	FIO2DIR = 0x00FF; 
	FIO2MASK = 0; 

	BTN1_cur = BTN1_prev = FIO0PIN & 0x0020; 
	  
	
		while (1)//Loop forever
	  {
		  int a;
		  int freeze;
                  int top, left, right, bottom;
                  top  = GetBTNTopState();
                  left = GetBTNLeftState();
		  if( left)
		  {
		    freeze = 0;
		    if (!top)
		    {
		      while (1)
		      {
			for (a=1; a<=8; a++)
			{
			  FIO2PIN = FIO2PIN*0x02+0x01;
			  if (top) 
			  {
			    freeze = 1;
			    break;
			  }
			  Delay( 10000 );
  		        }
			if (freeze) break;
			FIO2PIN = 0x00;
			Delay( 10000 );
		      }
		    }   
		  }
		Delay( 10000 );
		if( top)
		{
			FIO2PIN = 0x00; 
	   
		}
		Delay( 10000 ); 
	}
}
int GetEncState()
{
	int state = 0;

	ENCA_cur = (FIO0PIN & 0x00000800) >> 11; //Чтение текущего состояния контакта А энкодера (P0.11)
	ENCB_cur = (FIO0PIN & 0x00200000) >> 21; //Чтение текущего состояния контакта B энкодера (P0.21)

	if( (ENCA_cur != ENCA_prev) )	//Если состояние контакта А энкодера изменилось
	{
		if( !ENCA_cur ) //Если текущее состояние контакта А энкодера - 0 (переход из 1)
		{
			if( !ENCB_cur ) //Если текущее контакта B энкодера - 0
				state = 1; //Переменная состояния означает, что вращение по часовой
			else
				state = -1; //Переменная состояния означает, что вращение против часовой
		}
		else	//Если текущее состояние контакта А энкодера - 1 (переход из 0)
		{
			if( ENCB_cur ) //Если текущее контакта B энкодера - 1
				state = 1; //Переменная состояния означает, что вращение по часовой
			else
				state = -1; //Переменная состояния означает, что вращение против часовой
		}
	}

	ENCA_prev = ENCA_cur;//Текущее состояние сохраняется в переменных,
				//которые будут предыдущими в следующем цикле проверки
	ENCB_prev = ENCB_cur;

	return state; //Возвращаем состояние 0 если энкодер не вращается, 
					//1 если вращается по часовой и -1 если против часовой
}
int GetBTNLeftState()
{
	int state = 0;

	BTN1_cur = FIO0PIN & 0x0020; // //Чтение текущего состояния кнопки 1
	if( BTN1_cur != BTN1_prev)	//Если состояние изменилось
	{
		if( !BTN1_cur ) //Если текущее состояние 0, то кнопка нажата
			state = 1; //Переменная состояния означает, что кнопка нажата
	}
	BTN1_prev = BTN1_cur;   //Текущее состояние сохраняется в переменной, 
//которая будет предыдущей в следующем цикле проверки
	return state; //Возвращаем состояние 0 если кнопка не нажата и 1 если нажата
}

int GetBTNTopState()
{
	int state = 0;

	BTN2_cur = FIO0PIN & 0x0040; // //Чтение текущего состояния кнопки 1
	if( BTN2_cur != BTN2_prev)	//Если состояние изменилось
	{
		if( !BTN2_cur ) //Если текущее состояние 0, то кнопка нажата
			state = 1; //Переменная состояния означает, что кнопка нажата
	}
	BTN2_prev = BTN2_cur;   //Текущее состояние сохраняется в переменной, 
//которая будет предыдущей в следующем цикле проверки
	return state; //Возвращаем состояние 0 если кнопка не нажата и 1 если нажата
}
